# Rental

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rental/: FetchListActivity.kt  FetchResultActivity.kt  MainActivity.kt  OTPActivity.kt  UserInfoGatherActivity.kt
app/src/main/java/com/example/rental/adapters/: ResultAdapter.kt
app/src/main/java/com/example/rental/app_data/: StaticData.kt
app/src/main/java/com/example/rental/cloud/: Fire.kt
app/src/main/java/com/example/rental/mywidget/: Toolbar.kt
app/src/main/java/com/example/rental/test/: Testing.kt
app/src/main/java/com/example/rental/util/: Result.kt
app/src/main/res/drawable/: non_selected_button.xml  round_button.xml  selected_background.xml
app/src/main/res/layout/: activity_fetch_list.xml  activity_fetch_result.xml  activity_main.xml  activity_otp.xml  activity_user_info_gather.xml  result_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/rental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
