<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">

    <RelativeLayout
        android:id="@+id/otp_relative_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false">

        <EditText
            android:id="@+id/one"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00B0FF"
            android:textSize="48sp"
            android:textColor="#00B0FF"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:inputType="number"
            android:focusable="true" />

        <EditText
            android:id="@+id/two"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/one"
            android:backgroundTint="#00B0FF"
            android:textSize="48sp"
            android:textColor="#00B0FF"
            android:gravity="center_horizontal"
            android:clickable="false"
            android:inputType="number"/>

        <EditText
            android:id="@+id/three"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/two"
            android:backgroundTint="#00B0FF"
            android:textSize="48sp"
            android:textColor="#00B0FF"
            android:gravity="center_horizontal"
            android:clickable="false"
            android:inputType="number"/>

        <EditText
            android:id="@+id/four"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/three"
            android:backgroundTint="#00B0FF"
            android:textSize="48sp"
            android:textColor="#00B0FF"
            android:gravity="center_horizontal"
            android:clickable="false"
            android:inputType="number"/>

        <EditText
            android:id="@+id/five"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/four"
            android:backgroundTint="#00B0FF"
            android:textSize="48sp"
            android:textColor="#00B0FF"
            android:gravity="center_horizontal"
            android:clickable="false"
            android:inputType="number"/>

        <EditText
            android:id="@+id/six"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/five"
            android:backgroundTint="#00B0FF"
            android:textSize="48sp"
            android:textColor="#00B0FF"
            android:gravity="center_horizontal"
            android:clickable="false"
            android:inputType="number"/>

    </RelativeLayout>

    <Button
        android:id="@+id/verify_otp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_relative_layout"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#03A9F4"
        android:text="VERIFY OTP"
        android:textColor="#ffffff" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/otp_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        android:progress="0"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/verify_otp_button"
        app:cpb_progress_direction="to_right"
        android:indeterminateTint="#00B0FF"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_background_progressbar_color="#C6FF8C00"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="false"
        app:cpb_progress="0"
        app:cpb_progress_max="60"
        app:cpb_progressbar_color="#00B0FF" />

    <TextView
        android:id="@+id/progress_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/verify_otp_button"
        android:layout_marginTop="72dp"
        android:text="60"
        android:textSize="22sp"/>

</RelativeLayout>