<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoGatherActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rightchevronwhite"
        android:backgroundTint="#00B0FF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user"
            android:scaleType="fitXY"/>

        <EditText
            android:id="@+id/first_name"
            style="@style/info_style"
            android:hint="First Name"
            android:layout_marginTop="48dp"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/last_name"
            style="@style/info_style"
            android:hint="Last Name"
            android:inputType="textPersonName"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"
                android:textSize="18sp"
                android:textColor="#00B0FF"
                android:padding="8dp"
                android:background="@drawable/non_selected_button"/>

            <TextView
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="FEMALE"
                android:textSize="18sp"
                android:textColor="#00B0FF"
                android:padding="8dp"
                android:background="@drawable/non_selected_button"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>