<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relative_layout_main_activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/decor"
        android:scaleType="centerCrop"
        android:alpha="0.8"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/toolbar_main_activity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:background="#2979FF"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingStart="16dp"-->
<!--        android:paddingEnd="16dp"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingBottom="8dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/back_main_activity"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:src="@drawable/backchevron"-->
<!--            android:layout_gravity="center_vertical"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/app_name"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="22sp"-->
<!--            android:gravity="center_vertical"/>-->

<!--        <ImageView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/kebabmenu"/>-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#000000"-->
<!--        android:layout_below="@id/toolbar_main_activity"/>-->

    <TextView
        android:id="@+id/homepage_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/start_using_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="START USING"
        android:backgroundTint="#00B0FF"
        android:textColor="#ffffff"/>

</RelativeLayout>